# MapStructExample

./: pom.xml
src/main/java/charles/lab/: App.java
src/main/java/dto/: Customer.java  CustomerDto.java
src/main/java/mapper/: CustomerMapper.java
src/test/java/charles/lab/: AppTest.java
